<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afc0e661dbde4d44ac397e4c6635e3dc" Name="Diagram1">
        <EntityTypeShape EntityType="MasterPieseModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieseModel.Appointment" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieseModel.AspNetRole" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieseModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieseModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieseModel.AspNetUserRole" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieseModel.AspNetUser" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieseModel.Contact" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieseModel.Device" Width="1.5" PointX="12" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieseModel.PatientReview" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieseModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieseModel.TimeSlot" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieseModel.User" Width="1.5" PointX="6.375" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="MasterPieseModel.FK__PatientRe__Appoi__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieseModel.FK_Appointments_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieseModel.FK_Appointments_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieseModel.FK_Appointments_TimeSlots" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieseModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieseModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieseModel.FK_PatientReviews_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieseModel.FK_Users_AspNetUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>